# newgrading-demo

./: pom.xml
src/main/resources/: log4j.xml  spring-config-db.xml  spring-config-mvc.xml  spring-config.xml
